```{r echo=FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(lubridate)
library(ggbeeswarm)
theme_set(theme_bw())
```

```{r read}
enem = read_csv("../dados_cruzados/sem_escolas_privadas/enem.csv")
ideb_anos_finais = read_csv("../dados_cruzados/sem_escolas_privadas/ideb_anos_finais.csv")
ideb_anos_iniciais = read_csv("../dados_cruzados/sem_escolas_privadas/ideb_anos_iniciais.csv")
```

```{r}
enem %>%
    ggplot(aes(x = NU_MEDIA_TOTAL)) +
    geom_histogram(binwidth = 10, color = "#F6511D", fill = "white")

```
```{r}
ideb_anos_finais %>%
    ggplot(aes(x = NU_NOTA)) +
    geom_histogram(breaks=seq(0, 10, by = 1),binwidth = 10, color = "#F6511D", fill = "white")
```
```{r}
ideb_anos_iniciais %>%
    ggplot(aes(x = NU_NOTA)) +
    geom_histogram(breaks=seq(0, 10, by = 1),binwidth = 10, color = "#F6511D", fill = "white")
```
